# TELEGRAM_BOT_TOKEN=7987418382:AAHxgq5MeHAd4eD8bU2BWJQtzlC4HsKlZPo
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/agentifi_dev
# ENCRYPTION_KEY=my-super-secret-32-char-key-12
# Dev Environment Variables for Ngrok

# Telegram Bot
TELEGRAM_BOT_TOKEN=8352491117:AAEuF0qz3ajV0xfKC7ENYhkH9zpHZYM3s7g
# 8446793274:AAHOYhWOBO44Hsq2iqliGVsb-uaWe6Tk19Q
# Database connections
# PostgreSQL (via k8s proxy - run: kubectl port-forward svc/postgres-proxy 5433:5432)
PGUSER=aster_bot_service
PGPASSWORD=aster_bot_pass_2025
PGHOST=localhost
PGPORT=5435
PGDATABASE=aster_bot
SSL_DISABLED=true
# Redis
REDIS_URL=redis://localhost:6379


# Aster DEX API
ASTER_BASE_URL=https://fapi.asterdex.com
ASTER_API_KEY=8d7cd3ca60f258006e8f05cae2ef5cb821f382d8eec3e3708206c54fd963357b
ASTER_API_SECRET=cc102d253fcb630809326f34a75fa58721058dc758013db4370fe20a3084fbfc

# Encryption (generate with: openssl rand -hex 32)
ENCRYPTION_KEY=dev-key-232323je23-2323io34f-longer-string-12345

# Server
PORT=3742

# Webhook
WEBHOOK_URL=https://71abab2630af.ngrok-free.app
WEBHOOK_PATH=/webhook
WEBHOOK_SECRET=secret-token-12345-secure

# Telegram Mini App (Development - ngrok)
MINI_APP_URL=https://xxxx-static-cdn-v2-prod.pages.dev

# Hyperliquid
HYPERLIQUID_PRIVATE_KEY=0x6afd99ce3e8861d14ff30d7bb7b063b1889dc202f52a30a25d90ffc6811b6c09
HYPERLIQUID_ADDRESS=0x56De2f46c795A10ba57134BC222EB8544c83Fd6f

# Supabase (Local Development)
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SUPABASE_DB_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long

DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
